<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title> clock setup thing </title>

	<style>
		html {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: var(--main-font-color);
			background-color: var(--main-bg-color);
		}

		body {
			margin: auto;
			padding: 20px 20px 500px 20px;
			font-size: 18px;
			text-align: center;
			width: 50%;
			background-color: var(--main-body-color);
			/*overflow: hidden;*/
		}
		.tab {
			margin: auto;
			padding-bottom: 10px;
			border-radius: 500px;
			background-color: var(--main-bg-color);
		}
		#slide1 {
			margin: 1% 5%;
			position: relative;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}

		#slide2 {
			margin: 1% 5%;
			position: relative;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}

		#slide3 {
			margin: 1% 5%;
			position: relative;
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}

		.center {
			margin: auto;
			width: 50%;
			padding: 10px;
			text-align: center;
		}

		input {
			position: relative;
			margin: auto;
			padding: 1%;
		}

		#t1 {
			padding: 2%
		}

		button {
			cursor: pointer;
			margin-top: 2%;
			padding: 2% 4%;
			background-color: var(--main-font-color);
			color: var(--main-body-color);
			font-size: 18px;
			border: 2px solid transparent;
			border-radius: 50px;
			-webkit-transition-duration: 0.35s;
			transition-duration: 0.35s;
		}

		button:hover {
			color: var(--main-font-color);
			background-color: transparent;
			border: 2px solid var(--main-font-color);
		}
		button.active	{
			color: var(--main-color);
		}

		.nW {
			color: deepskyblue;
			border: none;
			background-color: transparent;
			text-decoration: underline;
			font-size: 13px;
		}

		.nW:hover {
			border: none;
		}

		.circle {
			cursor: pointer;
			position: fixed;
			display: none;
			pointer-events: none;
			border-radius: 50%;
			width: 25px;
			height: 25px;
			border-style: solid;
			border-color: white;
			border-width: 1%;
			z-index: 1;
			-webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
			box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
		}

		#ccube {
			position: relative;
			z-index: 0;
			user-select: none;
			cursor: pointer;
			border-radius: 5%;
		}

		#prev {
			border-radius: 500px;
			user-select: none;
			position: relative;
			margin: auto;
			padding: 1%
		}

		input[type=range] {
			cursor: pointer;
			-webkit-appearance: none;
			margin: auto;
			position: relative;
			width: 250px;
			background-color: transparent;
		}

		input[type=range]::-webkit-slider-runnable-track {
			height: 50%;
			background: var(--main-bg-color);
			background: -webkit-linear-gradient(left, red, orange, yellow, green, cyan, blue, violet, red);
			background: -o-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet, red);
			background: -moz-linear-gradient(right, red, orange, yellow, green, cyan, blue, violet, red);
			background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, red);
			border-radius: 50px;
		}

		input[type=range]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border-radius: 50%;
			width: 30px;
			height: 30px;
			margin-top: -10px;
			border-style: solid;
			border-color: white;
			border-width: 1%;
			-webkit-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
			box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, 0.25);
			background: var(--main-color);
		}
	</style>

	<style id="mStyle">
	</style>

	<style id="mC">
	</style>

	<script type="application/javascript">
		/*let connection = new WebSocket('ws://192.168.178.90/ws');*/
		let connection;
		let doUpdate = false;
		let cx, cy;
		let connected = false;

		/*document.onmousedown = function() { doUpdate = true; getPos(); };*/
		document.onmouseup = function()	{ doUpdate = false; };
		document.onmousemove = getPos;
		document.touchend = function()	{ doUpdate = false; };
		document.touchstart = function()	{ doUpdate = true; getPos(); };
		document.touchmove = getPos;

		window.onresize = function()	{ getPos(cx, cy); };
		window.onscroll = function()	{ getPos(cx, cy); };
		window.onclose = function()	{
			try	{
				connection.close();
				c_AP.close();
				c_STA.close();
			}	catch(e)	{}
		};


		function init() {
			setStyle();
			initWs();
			//toSlide('slide1');
			draw();
			getPos(125, 125);
		}

		function initWs() {
			let c_AP = new WebSocket('ws://192.168.4.1/ws');
			let c_STA = new WebSocket('ws://192.168.178.90/ws');

			c_AP.onopen = function () {
				if (!connected) {
					connection = c_AP;
					connected = true;
					c_STA.close();
					receiveWs();
				}
			};

			c_STA.onopen = function () {
				if (!connected) {
					connection = c_STA;
					connected = true;
					c_AP.close();
					receiveWs();
				}
			};
		}

		function receiveWs()	{
			connection.onmessage = function(event) {
				console.log(event.data);
			};
		}

		function setStyle(a) {
			let d = new Date();
			if(arguments.length === 1)	{
				let a = d.getHours();
			}
			if (a < 8 || a > 17) {
				document.getElementById("mStyle").innerHTML =
					"	:root { --main-bg-color: #111; --main-body-color: #222; --main-font-color: #EEE; }";
			} else {
				document.getElementById("mStyle").innerHTML =
					" :root { --main-bg-color: #DDD; --main-body-color: #EEE;	--main-font-color: #111; }";
			}

		}

		function toSlide(index) {
			document.getElementById("slide1").style = "display:none;";
			document.getElementById("slide2").style = "display:none;";
			document.getElementById("slide3").style = "display:none";
			document.getElementById(index).style = "display:block;";
		}

		function showPwd() {
			if (document.getElementById("Pwd").type == "password") {
				document.getElementById("Pwd").type = "text";
			} else {
				document.getElementById("Pwd").type = "password";
			}
		}

		function submit(s) {
			let a = false;
			let ssid = document.getElementById("SSID").value;
			let pwd = document.getElementById("Pwd").value;
			if (ssid != "" || pwd != "")
				a = true;
			document.getElementById("a").href = "/done?W=" + a + "&s=" + ssid + "&p=" + pwd;
			document.getElementById("a").click();
		}

		function draw() {
			let canvas = document.getElementById("ccube");
			let w = canvas.scrollWidth;
			let h = canvas.scrollHeight;
			let ctx = canvas.getContext("2d");
			let hue = document.getElementById("hue").value;
			hue = hue / 500.00;
			for (let i = w; i >= 0; i--) {

				let c0 = HSVtoRGB(hue, 0, i / w);
				let c1 = HSVtoRGB(hue, 1, i / w);
				let g = ctx.createLinearGradient(0, i, w, 0);
				g.addColorStop(0, "rgb(" + c0.r + ", " + c0.g + ", " + c0.b + ")");
				g.addColorStop(1, "rgb(" + c1.r + ", " + c1.g + ", " + c1.b + ")");
				ctx.fillStyle = g;
				ctx.fillRect(0, i, w, 1);	

			}
			getPos(cx, cy);
		}

		function mp(rect) {
			let x = event.clientX - rect.left;
			let y = event.clientY - rect.top;
			return {
				x: x,
				y: y
			};
		}

		function getPos(ax, ay) {
			let use = Boolean(ax + 1 && ay + 1);
			if (doUpdate || use) {
				let prev = document.getElementById("prev");
				let canvas = document.getElementById("ccube");
				let rect = canvas.getBoundingClientRect();
				let cursor = document.getElementById("c");
				let hue = document.getElementById("hue").value;
				hue = hue / 500.00;

				if (use) {
					cx = ax;
					cy = ay;
				} else {
					let a = mp(rect);
					cx = a.x;
					cy = a.y;
				}

				cx = Math.min(Math.max(cx, 0), canvas.scrollWidth);
				cy = Math.min(Math.max(cy, 0), canvas.scrollHeight);

				let c = HSVtoRGB(hue, cx / canvas.scrollWidth, cy / canvas.scrollHeight);

				let ctx = prev.getContext("2d");
				ctx.fillStyle = "rgb(" + c.r + "," + c.g + "," + c.b + ")";
				ctx.fillRect(0, 0, 1000, 1000);

				cursor.style = "display: block; left: " + (cx + rect.left - 11) + "px; top: " + (cy + rect.top - 11) +
					"px; background-color: rgb(" + c.r + "," + c.g + "," + c.b + ");";
				document.getElementById("mC").innerHTML = " :root { --main-color: rgb(" + c.r + "," + c.g + "," + c.b + "); }";

				try {
					connection.send("r=" + c.r + "?g=" + c.g + "?b=" + c.b);
				} catch (e) {}

			}
		}

		function HSVtoRGB(h, s, v) {
			let r, g, b, i, f, p, q, t;
			if (arguments.length === 1) {
				s = h.s, v = h.v, h = h.h;
			}
			i = Math.floor(h * 6);
			f = h * 6 - i;
			p = v * (1 - s);
			q = v * (1 - f * s);
			t = v * (1 - (1 - f) * s);
			switch (i % 6) {
				case 0:
					r = v, g = t, b = p;
					break;
				case 1:
					r = q, g = v, b = p;
					break;
				case 2:
					r = p, g = v, b = t;
					break;
				case 3:
					r = p, g = q, b = v;
					break;
				case 4:
					r = t, g = p, b = v;
					break;
				case 5:
					r = v, g = p, b = q;
					break;
			}
			return {
				r: Math.round(r * 255),
				g: Math.round(g * 255),
				b: Math.round(b * 255)
			};
		}
	</script>

</head>

<body onload="init();">

	<div class="tab">
		<button>Update Time</button>
		<button>Set Leds</button>
		<button>Settings</button>
	</div>

	<div id="slide1">
		<h1>We updated the time for you!</h1>
		<span id="t1">Your Clock is now nearly ready to use. You can also connect the clock to an existing WiFi Network to update the timer over
			the internet for more preceice timing. However this will require more power due to the constant WiFi connection, thus
			it is recommended to plug the clock into the supplied wall plug.</span>
		<br>
		<div class="center">
			<button onClick="toSlide('slide2');">Setup WiFi</button>
			<br>
			<button class="nW" onClick="submit(true);">Continue without setup</button>
		</div>
	</div>

	<div id="slide2">
		<h1>Please Enter your WiFi Credentials.</h1>
		<div id="s2_b" class="center">
			<input type="text" id="SSID" placeholder="SSID" name="ssid" required title="Name of the Network">
			<br>
			<input type="password" id="Pwd" placeholder="Password" name="pwd" pattern=".{8,}" title="8 characters minimum">
			<br> Show Password
			<input onClick="showPwd()" type="checkbox">
		</div>
		<div class="center">
			<button onClick="toSlide('slide3');">Continue</button>
			<br>
			<button class="nW" onClick="toSlide('slide1');">back</button>
		</div>
	</div>

	<div id="slide3">
		<h1>Let's calibrate it!</h1>
		<div class="center">
			<span>To calibrate your clock manually turn it clockwise until the front panel shows zero. Then just press the calibrate button.</span>
			<br>
			<button onClick="submit(true);">Calibrate</button>
			<br>
			<button class="nW" onClick="toSlide('slide2');">back</button>
		</div>
	</div>

	<a href="" id="a" style="display:none"></a>

	<div style="position: relative;">
		<div class="circle" id="c"></div>
		<canvas id="ccube" width="250%" height="250%" onmousedown="doUpdate = true; getPos();"> </canvas>
		<br>
		<canvas id="prev" width="250%" height="30%" style="position: relative"> </canvas>
		<br>
		<input type="range" min="0" max="500" id="hue" oninput="draw();">
	</div>

</body>

</html>